general {
    border_size= 0
    gaps_out=0
    resize_on_border=true
    layout=master
}

misc {
    disable_hyprland_logo=true
    background_color=rgb(1c1c1c)
    exit_window_retains_fullscreen=true
    focus_on_activate=true
    new_window_takes_over_fullscreen=1
}

decoration {
    blur {
        enabled=false
    }
}

input {
    follow_mouse=2
}

cursor {
    hide_on_key_press=true
}

binds {
    movefocus_cycles_fullscreen=0
}

animations {
    animation = windows, 1, 8, default, slide bottom
}
