general {
    border_size= 0
    gaps_out=0
    resize_on_border=true
    layout=dwindle
}

misc {
    disable_hyprland_logo=true
    background_color=rgb(1c1c1c)
}

decoration {
    blur {
        enabled=false
    }
}

input {
    follow_mouse=0
}

cursor {
    hide_on_key_press=true
}

