# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# always refer to Hyprland wiki
# https://wiki.hyprland.org/

# Initial boot script enable to apply initial wallpapers, theming, new settings etc.
# suggest not to change this or delete this including deleting referrence file in ~/.config/hypr/.initial_startup_done
# as long as the referrence file is present, this initial-boot.sh will not execute
# exec-once = $HOME/.config/hypr/initial-boot.sh

# Sourcing external config files



$config_dir = $HOME/.config/hypr

# nwg-displays
source= $config_dir/monitors.conf
source= $config_dir/gpu.conf

exec-once = bash ~/.config/hypr/scripts/worksapce.sh
source= $config_dir/workspace.conf
source= $config_dir/base.conf
source= $config_dir/windowrule.conf

source= $config_dir/Keybinds.conf
source= $config_dir/startapp.conf
