general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = true
    on_unlock_cmd = pkill hypridle
}

listener {
    timeout = 1
    on-timeout = loginctl lock-session
}
listener {
    timeout = 10
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
