$mainMod = CTRL
$term = neovide -- +terminal -c startinsert

bind = $mainMod, period, focusmonitor, +1
bind = $mainMod, comma, cyclenext
bind = $mainMod, R, exec, rofi -no-lazy-grab -show drun -modi run,drun,window
bind = $mainMod, Tab, exec, swaync-client -t -sw
bind = CTRLSHIFT, v, exec, cliphist list | rofi -dmenu -window-title "🐕‍🦺"| cliphist decode | wl-copy
bind = $mainMod, Return, exec, $term
bind = CTRLSHIFT, a, exec, bash -c "grim -g '$(slurp -d)' -t ppm - | satty --filename -"

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = CTRLSHIFT, W, killactive,
bind = CTRLSHIFT, F, fullscreen, 1
bind = SUPER, period, exec, hyprlock
bind = SUPER, e, exec, hyprctl dispatch exit
bind = SUPER, minus, exec, systemctl poweroff

bind = CTRLSHIFT, 1, movetoworkspace, 1
bind = CTRLSHIFT, 2, movetoworkspace, 2
bind = CTRLSHIFT, 3, movetoworkspace, 3
bind = CTRLSHIFT, 4, movetoworkspace, 4
bind = CTRLSHIFT, 5, movetoworkspace, 5
bind = CTRLSHIFT, 6, movetoworkspace, 6
bind = CTRLSHIFT, 7, movetoworkspace, 7
bind = CTRLSHIFT, 8, movetoworkspace, 8
bind = CTRLSHIFT, 9, movetoworkspace, 9
bind = CTRLSHIFT, 0, movetoworkspace, 0


binde = CTRLSHIFT, h, resizeactive, 10 0
binde = CTRLSHIFT, l, resizeactive, -10 0
binde = CTRLSHIFT, i, resizeactive, 0 -10
binde = CTRLSHIFT, j, resizeactive, 0 10
