$mainMod = CTRL
$term = neovide -- +terminal -c startinsert

bind = $mainMod, period, focusmonitor, +1
bind = $mainMod, comma, cyclenext
bind = $mainMod, R, exec, rofi -no-lazy-grab -show drun -modi run,drun,window -theme ~/.config/rofi/theme/style_7.rasi
bind = $mainMod, Return, exec, $term
bind = CTRLSHIFT, a, exec, $HOME/.config/hypr/scripts/hyprshot -m region --clipboard-only

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = CTRLSHIFT, W, killactive,
bind = CTRLSHIFT, F, fullscreen, 1
bind = SUPER, period, exec, hyprlock
