# exec-once = copyq --start-server
exec-once = wl-paste --type text --watch cliphist -max-items 100 store  # Stores only text data
# exec-once = wl-paste --type image --watch cliphist -max-items 10 store  # Stores only image data
exec-once = waybar
exec-once = fcitx5 -d
exec-once = nm-applet
# exec-once = hypridle
exec-once = clash-verge
exec-once = blueman-applet
exec-once = sleep 1 && bytedance-feishu-stable
exec-once = sleep 1 && google-chrome-stable
