exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = sleep 1 && fcitx5 -d
exec-once = sleep 1 && nm-applet
exec-once = sleep 1 && hypridle
exec-once = sleep 1 && clash-verge
exec-once = sleep 1 && blueman-applet
exec-once = sleep 1 && google-chrome-stable
exec-once = sleep 1 && bytedance-feishu-stable
exec-once = sleep 2 && waybar
