windowrulev2 = workspace 11 silent, class:^(clash-verge)$
windowrulev2 = workspace 10 silent, class:^([Gg]oogle-chrome(-beta|-dev|-unstable)?)$
windowrulev2 = workspace 9 silent, class:^(Bytedance-feishu)$

windowrulev2 = float,class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = size 800 600,class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = center,class:^(Xdg-desktop-portal-gtk)$

windowrulev2 = float,class:^(xdg-desktop-portal-phosh)$
windowrulev2 = size 800 600,class:^(xdg-desktop-portal-phosh)$
windowrulev2 = center,class:^(xdg-desktop-portal-phosh)$

windowrulev2 = float,title:^(wpsoffice)$
# windowrulev2 = size 1500 800, title:^(wpsoffice)$
windowrulev2 = center,title:^(wpsoffice)$

windowrulev2 = float,initialClass:^(Meeting)$
windowrulev2 = float,initialTitle:^(飞书会议)$
windowrulev2 = center,initialTitle:^(飞书会议)$


windowrulev2 = float,class:^(scrcpy)$
windowrulev2 = size 100% 80%,class:^(scrcpy)$
windowrulev2 = center,class:^(scrcpy)$
