windowrulev2 = workspace 11 silent, class:^(clash-verge)$
windowrulev2 = workspace 10 silent, class:^([Gg]oogle-chrome(-beta|-dev|-unstable)?)$
windowrulev2 = workspace 9 silent, class:^(Bytedance-feishu)$

windowrulev2 = float,class:^([x|X]dg-desktop-portal-gtk)$
windowrulev2 = size 800 600,class:^([x|X]dg-desktop-portal-gtk)$
windowrulev2 = center,class:^([x|X]dg-desktop-portal-gtk)$

windowrulev2 = float,class:^(xdg-desktop-portal-phosh)$
windowrulev2 = size 800 600,class:^(xdg-desktop-portal-phosh)$
windowrulev2 = center,class:^(xdg-desktop-portal-phosh)$

windowrulev2 = maximize, class:^(neovide)$
# windowrulev2 = maximize, class:^(org.remmina.Remmina)$

windowrulev2 = float,title:^(wpsoffice)$
# windowrulev2 = size 1500 800, title:^(wpsoffice)$
windowrulev2 = center,title:^(wpsoffice)$

windowrulev2 = maximize,class:^(飞书会议)$,title:^(飞书会议)$,initialClass:^(Meeting)$,initialTitle:^(飞书会议)$
windowrulev2 = workspace 9,class:^(飞书会议)$,title:^(飞书会议)$,initialClass:^(Meeting)$,initialTitle:^(飞书会议)$
windowrulev2 = float,class:^(Meeting)$,title:^(飞书会议)$,initialClass:^(Meeting)$,initialTitle:^(飞书会议)$
# windowrulev2 = float,initialTitle:^(飞书会议)$

windowrulev2 = float,class:^(org.freedesktop.impl.portal.desktop.kde)$

windowrulev2 = float,class:^(scrcpy)$
windowrulev2 = size 100% 80%,class:^(scrcpy)$
windowrulev2 = center,class:^(scrcpy)$

windowrulev2 = maximize, class:^(QualcommPackageManager3)$
windowrulev2 = maximize, class:^(PCATApp)$
