windowrule {
  name = windowrule-1
  workspace = 11 silent
  match:class = ^(clash-verge)$
}

windowrule {
  name = windowrule-2
  workspace = 10 silent
  match:class = ^([Gg]oogle-chrome(-beta|-dev|-unstable)?)$
}

windowrule {
  name = windowrule-3
  workspace = 9 silent
  match:class = ^(Bytedance-feishu)$
}


windowrule {
  name = windowrule-4
  float = on
  size = 800 600
  center = on
  match:class = ^([x|X]dg-desktop-portal-gtk)$
}


windowrule {
  name = windowrule-5
  float = on
  size = 800 600
  center = on
  match:class = ^(xdg-desktop-portal-phosh)$
}


windowrule {
  name = windowrule-6
  maximize = on
  match:class = ^(neovide)$
}

# windowrulev2 = maximize, class:^(org.remmina.Remmina)$

windowrule {
  name = windowrule-7
  float = on
  center = on
  match:title = ^(wpsoffice)$
}

# windowrulev2 = size 1500 800, title:^(wpsoffice)$



windowrule {
  name = windowrule-8
  float = on
  workspace = 12
  match:class = ^()$
  match:title = ^(飞书会议)$
  match:initial_class = ^()$
  match:initial_title = ^(飞书会议)$
}

windowrule {
  name = windowrule-8
  float = on
  workspace = 12
  match:class = ^(飞书会议)$
  match:title = ^()$
  match:initial_class = ^(飞书会议)$
  match:initial_title = ^()$
}


windowrule {
  name = windowrule-9
  float = on
  maximize = on
  workspace = 12
  match:class = ^(Meeting)$
  match:title = ^(飞书会议)$
  match:initial_class = ^(Meeting)$
  match:initial_title = ^(飞书会议)$
}


windowrule {
  name = windowrule-10
  float = on
  match:class = ^(org.freedesktop.impl.portal.desktop.kde)$
}


windowrule {
  name = windowrule-11
  float = on
  size = (monitor_w*1) (monitor_h*0.8)
  center = on
  match:class = ^(scrcpy)$
}


windowrule {
  name = windowrule-12
  maximize = on
  match:class = ^(QualcommPackageManager3)$
}

windowrule {
  name = windowrule-13
  maximize = on
  match:class = ^(PCATApp)$
}


