windowrulev2 = workspace 11 silent, class:^(clash-verge)$
windowrulev2 = workspace 10 silent, class:^([Gg]oogle-chrome(-beta|-dev|-unstable)?)$
windowrulev2 = workspace 9 silent, class:^(Bytedance-feishu)$
windowrulev2 = workspace 8 silent, class:^(wpsoffice)$

windowrulev2 = float,class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = size 800 600,class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = center,class:^(Xdg-desktop-portal-gtk)$

windowrulev2 = float,title:^(wpsoffice)$
windowrulev2 = size 1500 800, title:^(wpsoffice)$
windowrulev2 = center,title:^(wpsoffice)$
windowrulev2 = center,class:^(Meeting)$
windowrulev2 = float,class:^(scrcpy)$
windowrulev2 = size 100% 80%,class:^(scrcpy)$
windowrulev2 = center,class:^(scrcpy)$
