# windowrulev2 = workspace 11 silent, class:^(clash-verge)$
# windowrulev2 = workspace 10 silent, class:^([Gg]oogle-chrome(-beta|-dev|-unstable)?)$
# windowrulev2 = workspace 9 silent, class:^(Bytedance-feishu)$
#
# windowrulev2 = float,class:^([x|X]dg-desktop-portal-gtk)$
# windowrulev2 = size 800 600,class:^([x|X]dg-desktop-portal-gtk)$
# windowrulev2 = center,class:^([x|X]dg-desktop-portal-gtk)$
#
# windowrulev2 = float,class:^(xdg-desktop-portal-phosh)$
# windowrulev2 = size 800 600,class:^(xdg-desktop-portal-phosh)$
# windowrulev2 = center,class:^(xdg-desktop-portal-phosh)$
#
# windowrulev2 = maximize, class:^(neovide)$
# # windowrulev2 = maximize, class:^(org.remmina.Remmina)$
#
# windowrulev2 = float,title:^(wpsoffice)$
# # windowrulev2 = size 1500 800, title:^(wpsoffice)$
# windowrulev2 = center,title:^(wpsoffice)$
#
# windowrulev2 = maximize,class:^(飞书会议)$,title:^(飞书会议)$,initialClass:^(Meeting)$,initialTitle:^(飞书会议)$
# windowrulev2 = workspace 9,class:^(飞书会议)$,title:^(飞书会议)$,initialClass:^(Meeting)$,initialTitle:^(飞书会议)$
# windowrulev2 = float,class:^(Meeting)$,title:^(飞书会议)$,initialClass:^(Meeting)$,initialTitle:^(飞书会议)$
# # windowrulev2 = float,initialTitle:^(飞书会议)$
#
# windowrulev2 = float,class:^(org.freedesktop.impl.portal.desktop.kde)$
#
# windowrulev2 = float,class:^(scrcpy)$
# windowrulev2 = size 100% 80%,class:^(scrcpy)$
# windowrulev2 = center,class:^(scrcpy)$
#
# windowrulev2 = maximize, class:^(QualcommPackageManager3)$
# windowrulev2 = maximize, class:^(PCATApp)$
#

windowrule {
  name = windowrule-1
  workspace = 11 silent
  match:class = ^(clash-verge)$
}

windowrule {
  name = windowrule-2
  workspace = 10 silent
  match:class = ^([Gg]oogle-chrome(-beta|-dev|-unstable)?)$
}

windowrule {
  name = windowrule-3
  workspace = 9 silent
  match:class = ^(Bytedance-feishu)$
}


windowrule {
  name = windowrule-4
  float = on
  size = 800 600
  center = on
  match:class = ^([x|X]dg-desktop-portal-gtk)$
}


windowrule {
  name = windowrule-5
  float = on
  size = 800 600
  center = on
  match:class = ^(xdg-desktop-portal-phosh)$
}


windowrule {
  name = windowrule-6
  maximize = on
  match:class = ^(neovide)$
}

# windowrulev2 = maximize, class:^(org.remmina.Remmina)$

windowrule {
  name = windowrule-7
  float = on
  center = on
  match:title = ^(wpsoffice)$
}

# windowrulev2 = size 1500 800, title:^(wpsoffice)$

windowrule {
  name = windowrule-8
  maximize = on
  workspace = 9
  match:class = ^(飞书会议)$
  match:title = ^(飞书会议)$
  match:initial_class = ^(Meeting)$
  match:initial_title = ^(飞书会议)$
}

windowrule {
  name = windowrule-9
  float = on
  match:class = ^(Meeting)$
  match:title = ^(飞书会议)$
  match:initial_class = ^(Meeting)$
  match:initial_title = ^(飞书会议)$
}

# windowrulev2 = float,initialTitle:^(飞书会议)$

windowrule {
  name = windowrule-10
  float = on
  match:class = ^(org.freedesktop.impl.portal.desktop.kde)$
}


windowrule {
  name = windowrule-11
  float = on
  size = (monitor_w*1) (monitor_h*0.8)
  center = on
  match:class = ^(scrcpy)$
}


windowrule {
  name = windowrule-12
  maximize = on
  match:class = ^(QualcommPackageManager3)$
}

windowrule {
  name = windowrule-13
  maximize = on
  match:class = ^(PCATApp)$
}


